.main-nav
  background: $accent
  position: absolute
  left: 100%
  right: 0
  top: 0
  font-size: 1.2rem

  overflow: hidden
  transition: all ease-in-out 350ms

  &.is-open
    left: 0



ul
  display: flex
  flex-direction: column
  text-align: center
  justify-content: space-around
  height: 100vh

li

  flex-grow: 1
  flex-shrink: 1
  flex-basis: auto
  border-bottom: 1px solid rgba(0, 0, 0, .15)
  display: flex




li a
  text:
    decoration: none
    transform: uppercase
  color: $text-inverse
  flex-basis: 100%

  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: rgba(0, 0, 0, .10)

// Hamburger menu //

.nav-toggle

    display: block
    padding: 1em
    position: absolute
    right: 1em
    top: 1em
    cursor: pointer





.hamburger, .hamburger::after, .hamburger::before
  content: ''
  display: block
  width: 2em
  height: 3px
  background: $white
  transition: all ease-in-out 350ms




.hamburger::before
  transform: translateY(-7px)


.hamburger::after
  transform: translateY(4px)

.hamburger.is-open
  transform: rotate(45deg)

  &::after
    transform: rotate(-90deg) translateX(3px)

  &::before
    opacity: 0
