.btn
  padding: .75em 2.5em
  display: inline-block
  text:
    decoration: none
    transform: uppercase




.btn--primary
  background: $accent
  color: $text-inverse
  border: 2px solid $accent

  &:hover,
  &:focus
    background: darken($accent, 15%)



.btn--secondary
  border: 2px solid $text-inverse
  color: $text-inverse

  &:hover,
  &:focus
    background: $text-inverse
    color: $text-base
