*, *::before, *::after
box-sizing:border-box

body
  color: $text-base


img
  max-width: 100%
  height: auto


.container
  width: 90%
  max-width: 1200px
  margin: 0 auto


.unstyled-list
    list-style: none
    margin: 0
    padding: 0
